возраст(слепаков, 23).
возраст(мясников, 47).
возраст(михалкова, 15).
возраст(кряжнева, 22).
возраст(сидоров, 13).

мужчина(слепаков).
мужчина(мясников).
мужчина(сидоров).

женщина(михалкова).
женщина(кряжнева).

older_18(X, Y) :- мужчина(X), возраст(X, Z), Z > 18.
